body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #d84315;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background-color: #ff6f61;
    color: white;
}

.hero button {
    background-color: white;
    color: #ff6f61;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #d84315;
    color: white;
}

/* Categories */
.categories {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.category {
    margin: 20px;
    text-align: center;
}

.category img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

/* Payment Form */
.container {
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    background: white;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.main_heading {
    text-align: center;
    color: #d84315;
}

form p {
    font-size: 16px;
    margin-bottom: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background: #ff6f61;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background: #d84315;
}